*
{
    font-family: ui-sans-serif, "ヒラギノ角ゴ Pro w4", Roboto, Meiryo;
    color: #000022;
}
body
{
    margin: 0px;
    line-height: 100%;
}
h1
{
    margin: 0rem;
    padding: 1rem;
    padding-left: 0.5rem;
    color: #FFFFFF;
    background-color: #228844;
}
h2
{
    display: inline-flex;
    align-items: center;

    div.identity
    {
        div
        {
            display: inline-flex;
            align-items: center;
            margin-right: 8px;

            *
            {
                margin-right: 8px;
            }

            img
            {
                height: 32px;
                width: 32px;
                border-radius: 4px;
            }

            span + span
            {
                color: #888;
            }
        }
    }
}
.github
{
    float: right;
    margin-top: 1rem;
    padding: 4px 12px;
    border-radius: 8px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000022;
}
label
{
    display: block;
    span
    {
        width: 8em;
        display: inline-block;
    }
    input
    {
        width: 16em;
    }
}
input
{
    margin: 4px;
    padding: 4px 16px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #888;
    font-size: 1.0rem;

    min-width: 120px;
}
button
{
    margin: 4px;
    color: #228844;
    background-color: #FFFFFF;
    border-color: #228844;
    padding: 4px 16px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    font-size: 1.0rem;
    cursor: pointer;

    .button-title
    {
        font-size: 1.6em;
        color: #228844;
    }
    .task-last-information
    {
        text-align: left;
        *
        {
            color: #888;
            font-size: 0.9em;
            font-weight: normal;
        }
    }
}
button.default-button
{
    color: #FFFFFF;
    background-color: #228844;
    border-color: #228844;

    .button-title
    {
        color: #FFFFFF;
    }

    .task-last-information
    {
        *
        {
            color: #CCC;
        }
    }
}
.task-item
{
    display: inline-block;
    box-sizing: border-box;
    padding: 0.5rem;
    min-width: calc((100vw / 8) + 1px);
    width: 480px;
    max-width: 100vw;
    border-width: 1px;
    border-color: #CCC;
    border-style: solid;
    min-height: 5em;
    margin: -0.5px;

    button
    {
        margin: 0px;
    }

    .task-title
    {
        font-size: 1.6em;
        line-height: 1.0em;
        box-sizing: border-box;
        margin-bottom: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    button
    {
        float: right;
    }
    .task-last-information
    {
        padding: 0.5rem;
        margin: -0.5rem;
        *
        {
            color: #888;
        }
        .value
        {
            float: right;
        }

        &.no-progress
        {
            background-color: rgba(128,128,128,0.2);
        }
    }
}
.application-form
{
    button
    {
        margin-left: calc(8em + 4px);
        width: 16em;
    }
}
