@import "params.less";
@import "traits.less";

.base-trait
{
    font-family: ui-sans-serif, "ヒラギノ角ゴ Pro w4", Roboto, Meiryo;
    font: -apple-system-body;
    font-size: 1rem;
    outline:none;
    margin: 0px;
    margin-bottom: 5rem; // for iOS Safari
    line-height: 100%;
    overflow: hidden;
    .positive-foreground-coloring-trait;
    background-color: fade(@accent-color, 95%);

    input, textarea
    {
        .positive-foreground-coloring-trait;
        transition: background-color 1s;
        .positive-background-coloring-trait;
    }
    // @media (prefers-color-scheme: dark)
    // {
    //     ::-webkit-calendar-picker-indicator
    //     {
    //         filter: invert(1);
    //     }
    // }
    a
    {
        .link-trait;
        &.plain
        {
            .secondary-text-operator-coloring-trait;
            text-decoration: underline;
        }
    }
    noscript
    {
        width: 100%;
    }
}
