// __BUILD_MESSAGE__
// build options: __BUILD_OPTIONS__
// build at: __BUILD_TIMESTAMP__
// repository: __REPOSITORY_URL_

@white-color: __WHITE_COLOR__;
@black-color: __BLACK_COLOR__;
@accent-color: __ACCENT_COLOR__;
@flashy-color: __FLASHY_COLOR__;
@flashy-peak-color: __FLASHY_PEAK_COLOR__;
//@active-color: #21788B;
@active-color: __ACTIVE_COLOR__;
@delete-color: __DELETE_COLOR__;
// @dark-main-color: @base-color;
// @dark-base-color: @main-color;
@disabled-color: __DISABLED_COLOR__;
@background-progress-alpha: 0.53;
@background-progress-disabled-alpha: 0.33;
@obsolescence-progress-bar-duration: __OBSOLESCENCE_PROGRESS_BAR_DURATION__;