// This file is genereted by build.js. このファイルは build.js によって生成されました。
// build options: ../../build.json release
// build at: Fri Dec 13 2024 07:13:21 GMT+0900 (日本標準時)
// repository: https://github.com/wraith13/cyclic-todo/

@white-color: #FFFFFF;
@black-color: #000022;
@accent-color: #228844;
@flashy-color: #0F4699;
@flashy-peak-color: #0000FF;
//@active-color: #21788B;
@active-color: #6F7F00;
@delete-color: #831B50;
// @dark-main-color: @base-color;
// @dark-base-color: @main-color;
@disabled-color: #808080;
@background-progress-alpha: 0.53;
@background-progress-disabled-alpha: 0.33;
@obsolescence-progress-bar-duration: 30.0s;